src/main/proto/example.proto

syntax = "proto3";

option java_package = "in.ashwanthkumar.suuchi.examples.generated";
option java_outer_classname = "ExampleRPC";

// The Ping service definition.
service PingService {
    rpc Ping (PingRequest) returns (PingResponse);
}
message PingRequest {
}
message PingResponse {
    bool status = 1;
}

// Read service which can be used for serving read-only datasets
service Read {
    rpc Get (GetRequest) returns (GetResponse);
}
message GetRequest {
    bytes key = 1;
}
message GetResponse {
    bytes key = 1;
    bytes value = 2;
}

// Put service which can be used for taking in writes
service Put {
    rpc Put (PutRequest) returns (PutResponse);
}
message PutRequest {
    bytes key = 1;
    bytes value = 2;
}
message PutResponse {
    bool status = 1;
}
